{
  "name": "snofly-blog",
  "private": true,
  "description": "update npm",
  "version": "0.5",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "axios": "^1.6.2",
    "css-loader": "^6.7.3",
    "gatsby": "^5.13.0",
    "gatsby-plugin-emotion": "^8.13.0",
    "gatsby-plugin-typography": "^5.13.0",
    "gatsby-source-filesystem": "^5.13.0",
    "gatsby-transformer-remark": "^6.13.0",
    "highlight.js": "^11.5.1",
    "markdown-it": "^14.0.0",
    "protobufjs": "^7.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-typography": "^0.16.20",
    "sharp": "^0.33.1",
    "typography": "^0.16.21",
    "typography-theme-fairy-gates": "^0.16.19",
    "typography-theme-kirkham": "^0.16.19"
  },
  "devDependencies": {
    "prettier": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-hello-world.git"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-hello-world#readme",
  "main": "gatsby-browser.js",
  "keywords": [],
  "author": ""
}
